{
  "manifest_version": 3,
  "name": "Web Capture Pro - Multi-Page Screenshot & Text Extractor",
  "version": "1.0.0",
  "description": "Capture entire documentation sites with screenshots or text extraction",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web Capture Pro"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
