{
  "name": "web-capture-pro",
  "version": "1.1.0",
  "description": "Capture multi-page websites and documentation sites with screenshots or text extraction",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "chrome-extension",
    "screenshot",
    "documentation",
    "capture",
    "pdf",
    "markdown"
  ],
  "author": "Web Capture Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/web-capture-pro"
  },
  "engines": {
    "chrome": ">=109"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
