{
  "name": "web-capture-pro-landing",
  "version": "1.0.0",
  "description": "Landing page for Web Capture Pro — Agent Memory Labs",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build needed'",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
